<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bF8-iv-92E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-U5-KaJ">
                                <rect key="frame" x="79" y="369" width="443" height="38"/>
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XL7-Bg-RWL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-6h-DqG">
                                <rect key="frame" x="79" y="281" width="443" height="38"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nga-Df-BSw"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Fq-phD">
                                <rect key="frame" x="79" y="457" width="443" height="38"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.88627450980392153" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qve-aX-n2y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F9h-U5-KaJ" firstAttribute="top" secondItem="oma-6h-DqG" secondAttribute="bottom" constant="50" id="6nd-z7-hmF"/>
                            <constraint firstItem="u9D-Fq-phD" firstAttribute="top" secondItem="F9h-U5-KaJ" secondAttribute="bottom" constant="50" id="9HG-Hs-acR"/>
                            <constraint firstItem="u9D-Fq-phD" firstAttribute="leading" secondItem="F9h-U5-KaJ" secondAttribute="leading" id="CcO-H9-uUg"/>
                            <constraint firstItem="F9h-U5-KaJ" firstAttribute="trailing" secondItem="oma-6h-DqG" secondAttribute="trailing" id="O4k-g9-F0w"/>
                            <constraint firstItem="oma-6h-DqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hXY-dm-Kbr"/>
                            <constraint firstItem="oma-6h-DqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idQ-9L-dSZ"/>
                            <constraint firstItem="u9D-Fq-phD" firstAttribute="trailing" secondItem="F9h-U5-KaJ" secondAttribute="trailing" id="r2v-s6-RNY"/>
                            <constraint firstItem="F9h-U5-KaJ" firstAttribute="leading" secondItem="oma-6h-DqG" secondAttribute="leading" id="swd-Ua-J5M"/>
                            <constraint firstItem="oma-6h-DqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="ych-j9-Fa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-992"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="jW4-9D-5gR">
            <objects>
                <viewController storyboardIdentifier="calendarControl" id="etY-z9-AdL" customClass="CalViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9H-V3-AyB"/>
                        <viewControllerLayoutGuide type="bottom" id="pM6-UO-wEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9U-Xi-4mF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-5x-13C">
                                <rect key="frame" x="92" y="28" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.32941176470588235" green="0.31372549019607843" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x68-qj-xvb" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="12" y="115" width="296" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lZk-Uv-O4A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="etY-z9-AdL" id="G8O-Pw-kdz"/>
                                    <outlet property="calendarDelegate" destination="etY-z9-AdL" id="asA-Fk-Dso"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-gW-gRT">
                                <rect key="frame" x="12" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Cfy-U0-DL4"/>
                                    <constraint firstAttribute="height" constant="25" id="hZa-JD-aVO"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="etY-z9-AdL" eventType="touchUpInside" id="hJa-Bc-dBl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-Vg-x2F" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="12" y="72" width="296" height="24"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="etY-z9-AdL" id="rYx-tQ-7ff"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-YA-dHf">
                                <rect key="frame" x="62" y="498" width="197" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="5et-SK-gGO"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsTouched:" destination="etY-z9-AdL" eventType="touchUpInside" id="d5C-aY-a9d"/>
                                    <segue destination="9oU-WF-Kqf" kind="show" identifier="settings" id="reG-3Y-R0c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-rB-USA">
                                <rect key="frame" x="8" y="423" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfp-mO-j0K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="pR4-9C-Qr6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pR4-9C-Qr6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d34-eo-RjP">
                                <rect key="frame" x="22.5" y="461" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="59u-g2-b9X"/>
                                    <constraint firstAttribute="height" constant="21" id="vyL-dY-Csw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGp-rB-USA" firstAttribute="centerX" secondItem="f9U-Xi-4mF" secondAttribute="centerX" id="4ie-Jz-5cC"/>
                            <constraint firstItem="zGp-rB-USA" firstAttribute="top" secondItem="x68-qj-xvb" secondAttribute="bottom" constant="8" id="C9c-Ff-m0V"/>
                            <constraint firstItem="ed0-gW-gRT" firstAttribute="leading" secondItem="f9U-Xi-4mF" secondAttribute="leadingMargin" constant="-4" id="DQN-qC-2ha"/>
                            <constraint firstItem="0mv-Vg-x2F" firstAttribute="trailing" secondItem="f9U-Xi-4mF" secondAttribute="trailingMargin" constant="4" id="Eyf-bG-OqZ"/>
                            <constraint firstItem="d34-eo-RjP" firstAttribute="top" secondItem="zGp-rB-USA" secondAttribute="bottom" constant="8" id="Jkv-us-9vf"/>
                            <constraint firstItem="rIH-5x-13C" firstAttribute="top" secondItem="C9H-V3-AyB" secondAttribute="bottom" constant="8" symbolic="YES" id="QMH-zG-xnt"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="top" secondItem="f9U-Xi-4mF" secondAttribute="top" constant="115" id="STe-aF-N1p"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="trailing" secondItem="0mv-Vg-x2F" secondAttribute="trailing" id="Sqp-CF-j7n"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="leading" secondItem="0mv-Vg-x2F" secondAttribute="leading" id="VuG-Hf-fcY"/>
                            <constraint firstItem="d34-eo-RjP" firstAttribute="centerX" secondItem="f9U-Xi-4mF" secondAttribute="centerX" id="XoM-fM-U7n"/>
                            <constraint firstItem="qbN-YA-dHf" firstAttribute="centerX" secondItem="f9U-Xi-4mF" secondAttribute="centerX" constant="0.5" id="bli-oT-VAn"/>
                            <constraint firstItem="pM6-UO-wEV" firstAttribute="top" secondItem="qbN-YA-dHf" secondAttribute="bottom" constant="20" id="dE8-AC-QxX"/>
                            <constraint firstItem="zGp-rB-USA" firstAttribute="leading" secondItem="f9U-Xi-4mF" secondAttribute="leadingMargin" constant="-8" id="dck-6S-X53"/>
                            <constraint firstItem="ed0-gW-gRT" firstAttribute="top" secondItem="C9H-V3-AyB" secondAttribute="bottom" id="f4z-c8-fFi"/>
                            <constraint firstItem="rIH-5x-13C" firstAttribute="centerX" secondItem="0mv-Vg-x2F" secondAttribute="centerX" id="hA5-U2-AKk"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="leading" secondItem="f9U-Xi-4mF" secondAttribute="leadingMargin" constant="-4" id="hB7-KJ-F3I"/>
                            <constraint firstItem="0mv-Vg-x2F" firstAttribute="top" secondItem="rIH-5x-13C" secondAttribute="bottom" constant="11" id="lrD-lW-N5G"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="top" secondItem="0mv-Vg-x2F" secondAttribute="bottom" constant="19" id="sxx-dR-0bI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGp-rB-USA" secondAttribute="trailing" constant="-8" id="xuu-i8-maO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvF-dw-EdA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarView" destination="x68-qj-xvb" id="8xi-h3-FWm"/>
                        <outlet property="menuView" destination="0mv-Vg-x2F" id="rkU-5U-h4k"/>
                        <outlet property="monthLabel" destination="rIH-5x-13C" id="bAz-Kg-7aU"/>
                        <outlet property="progressLabel" destination="d34-eo-RjP" id="CTe-lK-0rc"/>
                        <outlet property="runner" destination="zGp-rB-USA" id="nni-qy-COu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-Qe-QF7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1094"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="X66-Bd-6Na">
            <objects>
                <viewController id="bF8-iv-92E" customClass="InitialViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBV-Tt-hRB"/>
                        <viewControllerLayoutGuide type="bottom" id="9JR-eb-goc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etp-9N-8Fc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="etY-z9-AdL" kind="show" identifier="option" id="Dj9-QA-rzY"/>
                        <segue destination="99m-eB-PQc" kind="show" identifier="plan" id="34g-bl-j3W"/>
                        <segue destination="e0N-WI-7lT" kind="show" identifier="run" id="ZY3-aT-05u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meT-ad-ENo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="268"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="p2v-GE-NIb">
            <objects>
                <viewController id="99m-eB-PQc" customClass="PlanViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWM-Dn-POf"/>
                        <viewControllerLayoutGuide type="bottom" id="w4O-Nb-zBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlh-yM-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-kd-hvX">
                                <rect key="frame" x="12" y="20" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ihO-lz-sCp"/>
                                    <constraint firstAttribute="height" constant="24" id="zF0-Fm-y8p"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="99m-eB-PQc" eventType="touchUpInside" id="qUd-Kx-ibG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-pb-saZ" customClass="BMCustomTableView" customModule="BMCustomTableView">
                                <rect key="frame" x="0.0" y="52" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="cm7-oi-zMV" customClass="CustomTableViewCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="cm7-oi-zMV" id="wSB-Ii-IR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-rf-Esq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0I4-rf-Esq" secondAttribute="bottom" constant="-8" id="OOK-oW-fxj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0I4-rf-Esq" secondAttribute="trailing" constant="-8" id="WQO-F1-fAO"/>
                                                <constraint firstItem="0I4-rf-Esq" firstAttribute="leading" secondItem="wSB-Ii-IR6" secondAttribute="leadingMargin" constant="-8" id="Y90-g3-KNV"/>
                                                <constraint firstItem="0I4-rf-Esq" firstAttribute="top" secondItem="wSB-Ii-IR6" secondAttribute="topMargin" constant="-8" id="tS3-tY-OWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="planImage" destination="0I4-rf-Esq" id="ovN-j0-ETh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="99m-eB-PQc" id="c80-5k-Ihx"/>
                                    <outlet property="delegate" destination="99m-eB-PQc" id="EKe-SZ-6k3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="w4O-Nb-zBS" firstAttribute="top" secondItem="iuW-pb-saZ" secondAttribute="bottom" constant="-22" id="51o-hp-b9X"/>
                            <constraint firstItem="5Rh-kd-hvX" firstAttribute="leading" secondItem="Nlh-yM-xdw" secondAttribute="leadingMargin" constant="-4" id="9SD-ic-7mm"/>
                            <constraint firstItem="iuW-pb-saZ" firstAttribute="top" secondItem="zWM-Dn-POf" secondAttribute="bottom" constant="32" id="QLb-YP-Xpe"/>
                            <constraint firstAttribute="trailing" secondItem="iuW-pb-saZ" secondAttribute="trailing" id="cu5-1C-LmC"/>
                            <constraint firstItem="iuW-pb-saZ" firstAttribute="leading" secondItem="Nlh-yM-xdw" secondAttribute="leading" id="gF2-WI-8ns"/>
                            <constraint firstItem="5Rh-kd-hvX" firstAttribute="top" secondItem="zWM-Dn-POf" secondAttribute="bottom" id="yzg-Xe-F34"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customTableView" destination="iuW-pb-saZ" id="6gn-qm-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ac-31-NaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="-151.5"/>
        </scene>
        <!--Run Controller-->
        <scene sceneID="0T0-bb-HiN">
            <objects>
                <viewController id="e0N-WI-7lT" customClass="RunController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1a-xv-oC0"/>
                        <viewControllerLayoutGuide type="bottom" id="WMZ-ya-YJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64A-Lz-aIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-U2-mfS">
                                <rect key="frame" x="0.0" y="458" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ysf-rJ-fdg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xad-y7-0OE">
                                <rect key="frame" x="1" y="458" width="40" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-OF-I2G" customClass="RunCircles" customModule="run_run_run" customModuleProvider="target">
                                <rect key="frame" x="32" y="60" width="256" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UXc-OF-I2G" secondAttribute="height" multiplier="1:1" id="zhh-n5-mtl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bigCircleColor">
                                        <color key="value" red="1" green="0.92549019610000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="smallCircleColor">
                                        <color key="value" red="1" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColorSmall">
                                        <color key="value" red="0.89411764709999997" green="0.34509803919999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColorBig">
                                        <color key="value" red="1" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_stage_background" translatesAutoresizingMaskIntoConstraints="NO" id="fto-iS-PPD">
                                <rect key="frame" x="1" y="509" width="154" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="BwJ-Gl-HTs"/>
                                    <constraint firstAttribute="height" constant="51" id="CLS-lT-Qxa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-V8-GA7">
                                <rect key="frame" x="70" y="400" width="195" height="50"/>
                                <color key="tintColor" red="1" green="0.92549019607843142" blue="0.53226838638415896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="e0N-WI-7lT" eventType="touchUpInside" id="3zR-QY-ydz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-cS-yAW">
                                <rect key="frame" x="16" y="20" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AqY-ey-2QF"/>
                                    <constraint firstAttribute="width" constant="25" id="XYy-I8-ein"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="e0N-WI-7lT" eventType="touchUpInside" id="Tz7-uI-PLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-Lk-6Vd">
                                <rect key="frame" x="1" y="532" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.32941176470588235" green="0.31372549019607843" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UXc-OF-I2G" secondAttribute="bottom" constant="253" id="0Pn-iR-v2G"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="top" secondItem="efT-cS-yAW" secondAttribute="bottom" constant="33" id="0eS-El-zbI"/>
                            <constraint firstItem="xad-y7-0OE" firstAttribute="bottom" secondItem="zCg-U2-mfS" secondAttribute="bottom" id="3JU-iA-mlC"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="top" secondItem="xad-y7-0OE" secondAttribute="top" id="98g-rz-SMd"/>
                            <constraint firstItem="EVr-V8-GA7" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="50" id="9c3-Nf-Edz"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-17" id="AdL-oQ-4Gr"/>
                            <constraint firstItem="EVr-V8-GA7" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="65" id="CL8-lo-5QT"/>
                            <constraint firstItem="EVr-V8-GA7" firstAttribute="centerX" secondItem="64A-Lz-aIM" secondAttribute="centerX" constant="7.5" id="CWx-28-S82"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="top" secondItem="efT-cS-yAW" secondAttribute="bottom" constant="34" id="DpU-hR-add"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leading" id="Ega-gm-mhG"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-20" id="GKS-9r-dq1"/>
                            <constraint firstAttribute="bottom" secondItem="UXc-OF-I2G" secondAttribute="bottom" constant="253" id="GaA-fh-i22"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="centerX" secondItem="zCg-U2-mfS" secondAttribute="centerX" constant="-38" id="JEO-td-rmU"/>
                            <constraint firstItem="ryV-Lk-6Vd" firstAttribute="centerX" secondItem="fto-iS-PPD" secondAttribute="centerX" id="LqW-Ur-eVN"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-20" id="Qw6-ov-uXM"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="centerX" secondItem="64A-Lz-aIM" secondAttribute="centerX" id="TjF-LO-H8G"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="16" id="VyU-dC-T16"/>
                            <constraint firstItem="WMZ-ya-YJv" firstAttribute="top" secondItem="zCg-U2-mfS" secondAttribute="bottom" constant="60" id="Wdj-o0-Abx"/>
                            <constraint firstItem="xad-y7-0OE" firstAttribute="leading" secondItem="zCg-U2-mfS" secondAttribute="leading" constant="1" id="XSD-Da-S1F"/>
                            <constraint firstItem="xad-y7-0OE" firstAttribute="top" secondItem="zCg-U2-mfS" secondAttribute="top" id="Yih-Ef-4rn"/>
                            <constraint firstAttribute="bottom" secondItem="ryV-Lk-6Vd" secondAttribute="bottom" constant="16" id="a5f-h9-2yx"/>
                            <constraint firstItem="xad-y7-0OE" firstAttribute="trailing" secondItem="efT-cS-yAW" secondAttribute="trailing" id="h6c-GK-2qL"/>
                            <constraint firstItem="fto-iS-PPD" firstAttribute="leading" secondItem="xad-y7-0OE" secondAttribute="leading" id="hlJ-bu-oEf"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="trailing" secondItem="EVr-V8-GA7" secondAttribute="trailing" id="hw9-vO-FdB"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="top" secondItem="EVr-V8-GA7" secondAttribute="bottom" constant="8" id="iVK-LB-ck8"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="top" secondItem="EVr-V8-GA7" secondAttribute="bottom" constant="8" symbolic="YES" id="k0a-iZ-6gC"/>
                            <constraint firstItem="efT-cS-yAW" firstAttribute="top" secondItem="64A-Lz-aIM" secondAttribute="topMargin" constant="20" id="k2E-6k-Nza"/>
                            <constraint firstItem="fto-iS-PPD" firstAttribute="bottom" secondItem="WMZ-ya-YJv" secondAttribute="top" constant="-8" id="oBK-g9-bZL"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="top" secondItem="EVr-V8-GA7" secondAttribute="bottom" constant="8" id="tRm-aK-fb3"/>
                            <constraint firstItem="efT-cS-yAW" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-4" id="wdU-Yr-sBp"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-21" id="x3I-kc-fMu"/>
                            <constraint firstItem="UXc-OF-I2G" firstAttribute="top" secondItem="Q1a-xv-oC0" secondAttribute="bottom" constant="40" id="xP0-UU-K7G"/>
                            <constraint firstItem="EVr-V8-GA7" firstAttribute="centerX" secondItem="zCg-U2-mfS" secondAttribute="centerX" constant="7.5" id="zMB-yG-GSE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Pn-iR-v2G"/>
                                <exclude reference="0eS-El-zbI"/>
                                <exclude reference="AdL-oQ-4Gr"/>
                                <exclude reference="DpU-hR-add"/>
                                <exclude reference="GaA-fh-i22"/>
                                <exclude reference="JEO-td-rmU"/>
                                <exclude reference="hw9-vO-FdB"/>
                                <exclude reference="x3I-kc-fMu"/>
                                <exclude reference="CL8-lo-5QT"/>
                                <exclude reference="98g-rz-SMd"/>
                                <exclude reference="GKS-9r-dq1"/>
                                <exclude reference="Qw6-ov-uXM"/>
                                <exclude reference="iVK-LB-ck8"/>
                                <exclude reference="k0a-iZ-6gC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="zCg-U2-mfS" id="h2h-NH-uoG"/>
                        <outlet property="runCircles" destination="UXc-OF-I2G" id="b2I-Xl-lOC"/>
                        <outlet property="runner" destination="xad-y7-0OE" id="2wp-51-gHG"/>
                        <outlet property="stageLabel" destination="ryV-Lk-6Vd" id="5C1-Wq-3rf"/>
                        <outlet property="startButton" destination="EVr-V8-GA7" id="2YB-t9-r10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E24-uX-Hxe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1083"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="R1V-oc-Bz3">
            <objects>
                <viewController id="9oU-WF-Kqf" customClass="OptionsViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsn-Bb-rBk"/>
                        <viewControllerLayoutGuide type="bottom" id="xGj-eC-Tuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSv-uM-HBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-F1-fid">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.79490621699999997" green="0.85930380650000004" blue="0.92937184340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" rowHeight="40" id="rEs-h0-NFP" customClass="SwitchCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEs-h0-NFP" id="gO3-sk-4jc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-iv-J3k">
                                                    <rect key="frame" x="28" y="10" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-go-vql">
                                                    <rect key="frame" x="223" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="rEs-h0-NFP" eventType="valueChanged" id="EuK-g0-tbj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jws-go-vql" firstAttribute="trailing" secondItem="gO3-sk-4jc" secondAttribute="trailingMargin" constant="-20" id="2vh-cP-w3B"/>
                                                <constraint firstItem="nAM-iv-J3k" firstAttribute="centerY" secondItem="gO3-sk-4jc" secondAttribute="centerY" id="Yy5-Xt-9BL"/>
                                                <constraint firstItem="Jws-go-vql" firstAttribute="centerY" secondItem="gO3-sk-4jc" secondAttribute="centerY" id="gts-4B-N0m"/>
                                                <constraint firstItem="nAM-iv-J3k" firstAttribute="leading" secondItem="gO3-sk-4jc" secondAttribute="leadingMargin" constant="20" id="z6W-1H-khu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="control" destination="Jws-go-vql" id="Czq-oD-uWV"/>
                                            <outlet property="nameLabel" destination="nAM-iv-J3k" id="scp-2Z-VPE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" rowHeight="83" id="WtJ-wH-uvv" customClass="SegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtJ-wH-uvv" id="PqI-dI-ujS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-fr-WdD">
                                                    <rect key="frame" x="28" y="10" width="264" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="WtJ-wH-uvv" eventType="valueChanged" id="NwP-vL-ATa"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-73-Dgp">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rjc-73-Dgp" secondAttribute="bottom" id="VJV-Zo-Odx"/>
                                                <constraint firstItem="R9a-fr-WdD" firstAttribute="leading" secondItem="PqI-dI-ujS" secondAttribute="leadingMargin" constant="20" id="Yer-la-4bp"/>
                                                <constraint firstItem="rjc-73-Dgp" firstAttribute="leading" secondItem="PqI-dI-ujS" secondAttribute="leadingMargin" constant="8" id="eHx-0q-zte"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R9a-fr-WdD" secondAttribute="trailing" constant="20" id="mY3-pr-KH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rjc-73-Dgp" secondAttribute="trailing" constant="8" id="wxC-Lk-Lfe"/>
                                                <constraint firstItem="R9a-fr-WdD" firstAttribute="top" secondItem="PqI-dI-ujS" secondAttribute="topMargin" constant="2" id="xv9-7U-gcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="rjc-73-Dgp" id="ga4-Wj-3cu"/>
                                            <outlet property="segment" destination="R9a-fr-WdD" id="CES-A8-me3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slider" rowHeight="83" id="Oah-FZ-kbt" customClass="SliderCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oah-FZ-kbt" id="hf5-wa-Yrl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-pk-ImH">
                                                    <rect key="frame" x="26" y="10" width="268" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="Oah-FZ-kbt" eventType="valueChanged" id="J6Z-X6-xVk"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Xt-5WC">
                                                    <rect key="frame" x="16" y="53" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOa-Xt-5WC" firstAttribute="leading" secondItem="hf5-wa-Yrl" secondAttribute="leadingMargin" constant="8" id="PZa-Xk-Eck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yLY-pk-ImH" secondAttribute="trailing" constant="20" id="Thy-2P-8KA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cOa-Xt-5WC" secondAttribute="bottom" id="Vg2-ge-YnL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cOa-Xt-5WC" secondAttribute="trailing" constant="8" id="eir-kZ-EqJ"/>
                                                <constraint firstItem="yLY-pk-ImH" firstAttribute="leading" secondItem="hf5-wa-Yrl" secondAttribute="leadingMargin" constant="20" id="sY7-Op-cBp"/>
                                                <constraint firstItem="yLY-pk-ImH" firstAttribute="top" secondItem="hf5-wa-Yrl" secondAttribute="topMargin" constant="2" id="xoI-7w-jPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="cOa-Xt-5WC" id="ZiH-fn-nwM"/>
                                            <outlet property="slider" destination="yLY-pk-ImH" id="d48-ye-elG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="week_segment" rowHeight="85" id="t0s-1H-jLg" customClass="WeekSegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0s-1H-jLg" id="Wgf-37-ux4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-qf-ZMj" customClass="MWSegmentedControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="275" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-96-y3b">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="centerY" secondItem="Wgf-37-ux4" secondAttribute="centerY" constant="-15.25" id="3Zg-Wz-5tm"/>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="centerX" secondItem="Wgf-37-ux4" secondAttribute="centerX" id="BCX-H5-xmL"/>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="leading" secondItem="Wgf-37-ux4" secondAttribute="leadingMargin" constant="15" id="IqR-We-t9Q"/>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="top" secondItem="Wgf-37-ux4" secondAttribute="topMargin" id="aBe-5y-jkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekLabel" destination="ZUl-96-y3b" id="NHj-pu-l4e"/>
                                            <outlet property="weekSegment" destination="Opf-qf-ZMj" id="J3k-vu-xYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numeric_segment" rowHeight="85" id="0M7-1R-anE" customClass="NumericSegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0M7-1R-anE" id="J16-2A-XF8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-jX-9J5">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-gT-Fqw" customClass="MWSegmentedControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="275" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="leading" secondItem="J16-2A-XF8" secondAttribute="leadingMargin" constant="15" id="8X0-Gu-yLX"/>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="centerX" secondItem="J16-2A-XF8" secondAttribute="centerX" id="JSM-P4-KL9"/>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="top" secondItem="J16-2A-XF8" secondAttribute="topMargin" id="aOt-3e-VRU"/>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="centerY" secondItem="J16-2A-XF8" secondAttribute="centerY" constant="-15.25" id="zYT-gw-Wg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numericLabel" destination="64T-jX-9J5" id="dhl-g1-c0a"/>
                                            <outlet property="numericSegment" destination="VGi-gT-Fqw" id="TMo-7R-G4q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="my_segment" id="1He-PA-ajx" customClass="MySegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1He-PA-ajx" id="79W-Is-5UT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-Ce-1k8" customClass="SegmentControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="15" width="268" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oG-Ce-1k8" firstAttribute="top" secondItem="79W-Is-5UT" secondAttribute="topMargin" constant="7" id="6F9-qh-JeR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1oG-Ce-1k8" secondAttribute="bottom" constant="1.5" id="F1W-QL-GIi"/>
                                                <constraint firstItem="1oG-Ce-1k8" firstAttribute="leading" secondItem="79W-Is-5UT" secondAttribute="leadingMargin" constant="18" id="GGp-25-sY2"/>
                                                <constraint firstItem="1oG-Ce-1k8" firstAttribute="centerX" secondItem="79W-Is-5UT" secondAttribute="centerX" id="V7A-Kd-Z2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segmentControl" destination="1oG-Ce-1k8" id="05T-qd-a9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9oU-WF-Kqf" id="Up6-pv-qLv"/>
                                    <outlet property="delegate" destination="9oU-WF-Kqf" id="2I3-fC-Ln8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lWb-F1-fid" secondAttribute="trailing" id="Spy-CC-PMR"/>
                            <constraint firstItem="xGj-eC-Tuz" firstAttribute="top" secondItem="lWb-F1-fid" secondAttribute="bottom" id="jAh-JH-e3H"/>
                            <constraint firstItem="lWb-F1-fid" firstAttribute="top" secondItem="HSv-uM-HBj" secondAttribute="top" id="r5q-xD-i1f"/>
                            <constraint firstItem="lWb-F1-fid" firstAttribute="leading" secondItem="HSv-uM-HBj" secondAttribute="leading" id="rNz-xV-ovH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lWb-F1-fid" id="kyF-tq-tmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-4E-Iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1971"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="49" height="50"/>
        <image name="current_stage_background" width="144" height="54"/>
        <image name="settings" width="191" height="46"/>
        <image name="start" width="191" height="46"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
