<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bF8-iv-92E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-U5-KaJ">
                                <rect key="frame" x="79" y="369" width="443" height="38"/>
                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XL7-Bg-RWL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-6h-DqG">
                                <rect key="frame" x="79" y="281" width="443" height="38"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Nga-Df-BSw"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Fq-phD">
                                <rect key="frame" x="79" y="457" width="443" height="38"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.88627450980392153" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qve-aX-n2y"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F9h-U5-KaJ" firstAttribute="top" secondItem="oma-6h-DqG" secondAttribute="bottom" constant="50" id="6nd-z7-hmF"/>
                            <constraint firstItem="u9D-Fq-phD" firstAttribute="top" secondItem="F9h-U5-KaJ" secondAttribute="bottom" constant="50" id="9HG-Hs-acR"/>
                            <constraint firstItem="u9D-Fq-phD" firstAttribute="leading" secondItem="F9h-U5-KaJ" secondAttribute="leading" id="CcO-H9-uUg"/>
                            <constraint firstItem="F9h-U5-KaJ" firstAttribute="trailing" secondItem="oma-6h-DqG" secondAttribute="trailing" id="O4k-g9-F0w"/>
                            <constraint firstItem="oma-6h-DqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hXY-dm-Kbr"/>
                            <constraint firstItem="oma-6h-DqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idQ-9L-dSZ"/>
                            <constraint firstItem="u9D-Fq-phD" firstAttribute="trailing" secondItem="F9h-U5-KaJ" secondAttribute="trailing" id="r2v-s6-RNY"/>
                            <constraint firstItem="F9h-U5-KaJ" firstAttribute="leading" secondItem="oma-6h-DqG" secondAttribute="leading" id="swd-Ua-J5M"/>
                            <constraint firstItem="oma-6h-DqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="ych-j9-Fa9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-992"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="jW4-9D-5gR">
            <objects>
                <viewController storyboardIdentifier="calendarControl" id="etY-z9-AdL" customClass="CalViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9H-V3-AyB"/>
                        <viewControllerLayoutGuide type="bottom" id="pM6-UO-wEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9U-Xi-4mF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-5x-13C">
                                <rect key="frame" x="92" y="28" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x68-qj-xvb" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="12" y="115" width="296" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lZk-Uv-O4A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="etY-z9-AdL" id="G8O-Pw-kdz"/>
                                    <outlet property="calendarDelegate" destination="etY-z9-AdL" id="asA-Fk-Dso"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-YA-dHf">
                                <rect key="frame" x="-140" y="512" width="600" height="48"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.8862745098" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5et-SK-gGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsTouched:" destination="etY-z9-AdL" eventType="touchUpInside" id="d5C-aY-a9d"/>
                                    <segue destination="9oU-WF-Kqf" kind="show" identifier="settings" id="reG-3Y-R0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-gW-gRT">
                                <rect key="frame" x="8" y="20" width="25" height="24"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="etY-z9-AdL" eventType="touchUpInside" id="hJa-Bc-dBl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-Vg-x2F" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="12" y="72" width="296" height="24"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="etY-z9-AdL" id="rYx-tQ-7ff"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed0-gW-gRT" firstAttribute="leading" secondItem="f9U-Xi-4mF" secondAttribute="leadingMargin" constant="-8" id="DQN-qC-2ha"/>
                            <constraint firstItem="0mv-Vg-x2F" firstAttribute="trailing" secondItem="f9U-Xi-4mF" secondAttribute="trailingMargin" constant="4" id="Eyf-bG-OqZ"/>
                            <constraint firstItem="rIH-5x-13C" firstAttribute="top" secondItem="C9H-V3-AyB" secondAttribute="bottom" constant="8" symbolic="YES" id="QMH-zG-xnt"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="top" secondItem="f9U-Xi-4mF" secondAttribute="top" constant="115" id="STe-aF-N1p"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="trailing" secondItem="0mv-Vg-x2F" secondAttribute="trailing" id="Sqp-CF-j7n"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="leading" secondItem="0mv-Vg-x2F" secondAttribute="leading" id="VuG-Hf-fcY"/>
                            <constraint firstItem="qbN-YA-dHf" firstAttribute="centerX" secondItem="f9U-Xi-4mF" secondAttribute="centerX" id="bli-oT-VAn"/>
                            <constraint firstItem="pM6-UO-wEV" firstAttribute="top" secondItem="qbN-YA-dHf" secondAttribute="bottom" constant="8" id="dE8-AC-QxX"/>
                            <constraint firstItem="ed0-gW-gRT" firstAttribute="top" secondItem="C9H-V3-AyB" secondAttribute="bottom" id="f4z-c8-fFi"/>
                            <constraint firstItem="rIH-5x-13C" firstAttribute="centerX" secondItem="0mv-Vg-x2F" secondAttribute="centerX" id="hA5-U2-AKk"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="leading" secondItem="f9U-Xi-4mF" secondAttribute="leadingMargin" constant="-4" id="hB7-KJ-F3I"/>
                            <constraint firstItem="0mv-Vg-x2F" firstAttribute="top" secondItem="rIH-5x-13C" secondAttribute="bottom" constant="11" id="lrD-lW-N5G"/>
                            <constraint firstItem="x68-qj-xvb" firstAttribute="top" secondItem="0mv-Vg-x2F" secondAttribute="bottom" constant="19" id="sxx-dR-0bI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvF-dw-EdA"/>
                    <connections>
                        <outlet property="calendarView" destination="x68-qj-xvb" id="8xi-h3-FWm"/>
                        <outlet property="menuView" destination="0mv-Vg-x2F" id="rkU-5U-h4k"/>
                        <outlet property="monthLabel" destination="rIH-5x-13C" id="bAz-Kg-7aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-Qe-QF7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="458"/>
        </scene>
        <!--Options View Controller2-->
        <scene sceneID="abM-An-sM7">
            <objects>
                <viewController id="YGc-s2-ySE" customClass="OptionsViewController2" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pry-cG-p5h"/>
                        <viewControllerLayoutGuide type="bottom" id="1wH-Uj-wtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amH-R5-Zjr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-8M-kmk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.79490621699999997" green="0.85930380650000004" blue="0.92937184340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" rowHeight="40" id="3YU-Us-EJT" customClass="SwitchCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YU-Us-EJT" id="uPT-lO-7ZN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-Yi-eTG">
                                                    <rect key="frame" x="28" y="10" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-dM-Mv7">
                                                    <rect key="frame" x="223" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="3YU-Us-EJT" eventType="valueChanged" id="DZ1-Q1-7uy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QpJ-dM-Mv7" firstAttribute="centerY" secondItem="uPT-lO-7ZN" secondAttribute="centerY" id="Gpf-6I-uEh"/>
                                                <constraint firstItem="F8Y-Yi-eTG" firstAttribute="centerY" secondItem="uPT-lO-7ZN" secondAttribute="centerY" id="XMM-Ki-71n"/>
                                                <constraint firstItem="F8Y-Yi-eTG" firstAttribute="leading" secondItem="uPT-lO-7ZN" secondAttribute="leadingMargin" constant="20" id="dwe-8Y-Tzh"/>
                                                <constraint firstItem="QpJ-dM-Mv7" firstAttribute="trailing" secondItem="uPT-lO-7ZN" secondAttribute="trailingMargin" constant="-20" id="w8H-Nl-1Sm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="control" destination="QpJ-dM-Mv7" id="sIJ-NR-YWC"/>
                                            <outlet property="nameLabel" destination="F8Y-Yi-eTG" id="nbu-wO-rMl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" rowHeight="83" id="ylh-m3-i3X" customClass="SegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylh-m3-i3X" id="aWJ-7M-dos">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-W3-URr">
                                                    <rect key="frame" x="28" y="10" width="264" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="ylh-m3-i3X" eventType="valueChanged" id="kia-5S-5Kq"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-0A-x4z">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqZ-0A-x4z" firstAttribute="leading" secondItem="aWJ-7M-dos" secondAttribute="leadingMargin" constant="8" id="73Y-T2-083"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tqZ-0A-x4z" secondAttribute="trailing" constant="8" id="F1z-Eg-zSH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tqZ-0A-x4z" secondAttribute="bottom" id="Hdt-fK-YYg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLz-W3-URr" secondAttribute="trailing" constant="20" id="a9u-Q2-YJx"/>
                                                <constraint firstItem="YLz-W3-URr" firstAttribute="top" secondItem="aWJ-7M-dos" secondAttribute="topMargin" constant="2" id="frt-w0-3HT"/>
                                                <constraint firstItem="YLz-W3-URr" firstAttribute="leading" secondItem="aWJ-7M-dos" secondAttribute="leadingMargin" constant="20" id="fvr-M7-OnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="tqZ-0A-x4z" id="k1y-e2-2NN"/>
                                            <outlet property="segment" destination="YLz-W3-URr" id="lTL-eG-Tes"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slider" rowHeight="83" id="1hP-ma-aDe" customClass="SliderCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hP-ma-aDe" id="DB9-hB-6Wf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-Dg-Wbk">
                                                    <rect key="frame" x="26" y="10" width="268" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="1hP-ma-aDe" eventType="valueChanged" id="q1C-Yx-JBo"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-SQ-9Al">
                                                    <rect key="frame" x="16" y="53" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FcG-SQ-9Al" secondAttribute="bottom" id="0Lg-H1-Cgn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FcG-SQ-9Al" secondAttribute="trailing" constant="8" id="MHy-BQ-HUy"/>
                                                <constraint firstItem="NF4-Dg-Wbk" firstAttribute="top" secondItem="DB9-hB-6Wf" secondAttribute="topMargin" constant="2" id="PRI-IK-F01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NF4-Dg-Wbk" secondAttribute="trailing" constant="20" id="bln-0w-dt9"/>
                                                <constraint firstItem="NF4-Dg-Wbk" firstAttribute="leading" secondItem="DB9-hB-6Wf" secondAttribute="leadingMargin" constant="20" id="ng7-Nd-muK"/>
                                                <constraint firstItem="FcG-SQ-9Al" firstAttribute="leading" secondItem="DB9-hB-6Wf" secondAttribute="leadingMargin" constant="8" id="yuT-Fw-iHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="FcG-SQ-9Al" id="Lg5-6n-H7y"/>
                                            <outlet property="slider" destination="NF4-Dg-Wbk" id="iGC-1f-p6y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="week_segment" rowHeight="85" id="rL2-6R-Iwl" customClass="WeekSegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rL2-6R-Iwl" id="RRo-VP-dEt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-3F-BsI" customClass="MWSegmentedControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="275" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-MG-yz8">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdQ-3F-BsI" firstAttribute="leading" secondItem="RRo-VP-dEt" secondAttribute="leadingMargin" constant="15" id="6d6-4p-0V9"/>
                                                <constraint firstItem="ZdQ-3F-BsI" firstAttribute="centerY" secondItem="RRo-VP-dEt" secondAttribute="centerY" constant="-15.25" id="SlM-Ar-K6c"/>
                                                <constraint firstItem="ZdQ-3F-BsI" firstAttribute="top" secondItem="RRo-VP-dEt" secondAttribute="topMargin" id="qU7-C7-1I2"/>
                                                <constraint firstItem="ZdQ-3F-BsI" firstAttribute="centerX" secondItem="RRo-VP-dEt" secondAttribute="centerX" id="rbT-31-UDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekLabel" destination="ZBY-MG-yz8" id="2Tw-jW-yIy"/>
                                            <outlet property="weekSegment" destination="ZdQ-3F-BsI" id="SPm-Og-bLw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numeric_segment" rowHeight="85" id="RF3-vv-gQu" customClass="NumericSegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RF3-vv-gQu" id="KC7-nw-Xkb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-I7-MPe" customClass="MWSegmentedControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="275" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-MW-Zbo">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5y5-I7-MPe" firstAttribute="leading" secondItem="KC7-nw-Xkb" secondAttribute="leadingMargin" constant="15" id="Aym-NE-s8k"/>
                                                <constraint firstItem="5y5-I7-MPe" firstAttribute="centerY" secondItem="KC7-nw-Xkb" secondAttribute="centerY" constant="-15.25" id="PGc-qQ-gqD"/>
                                                <constraint firstItem="5y5-I7-MPe" firstAttribute="top" secondItem="KC7-nw-Xkb" secondAttribute="topMargin" id="lOM-rW-iek"/>
                                                <constraint firstItem="5y5-I7-MPe" firstAttribute="centerX" secondItem="KC7-nw-Xkb" secondAttribute="centerX" id="sq0-xZ-ICK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numericLabel" destination="Xvv-MW-Zbo" id="K5X-BA-DMe"/>
                                            <outlet property="numericSegment" destination="5y5-I7-MPe" id="VfH-v8-cIA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YGc-s2-ySE" id="eSk-NM-dJP"/>
                                    <outlet property="delegate" destination="YGc-s2-ySE" id="D94-3n-pwp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPh-8M-kmk" firstAttribute="leading" secondItem="amH-R5-Zjr" secondAttribute="leading" id="Ues-rx-OEj"/>
                            <constraint firstAttribute="trailing" secondItem="kPh-8M-kmk" secondAttribute="trailing" id="XKT-gi-3p6"/>
                            <constraint firstItem="kPh-8M-kmk" firstAttribute="top" secondItem="amH-R5-Zjr" secondAttribute="top" id="Xfr-Jj-lmH"/>
                            <constraint firstItem="1wH-Uj-wtw" firstAttribute="top" secondItem="kPh-8M-kmk" secondAttribute="bottom" id="kXZ-tU-svu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kPh-8M-kmk" id="mTQ-EH-LVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sb-JU-sKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="1910"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="X66-Bd-6Na">
            <objects>
                <viewController id="bF8-iv-92E" customClass="InitialViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBV-Tt-hRB"/>
                        <viewControllerLayoutGuide type="bottom" id="9JR-eb-goc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etp-9N-8Fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="etY-z9-AdL" kind="show" identifier="option" id="Dj9-QA-rzY"/>
                        <segue destination="99m-eB-PQc" kind="show" identifier="plan" id="34g-bl-j3W"/>
                        <segue destination="e0N-WI-7lT" kind="show" identifier="run" id="ZY3-aT-05u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meT-ad-ENo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="268"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="p2v-GE-NIb">
            <objects>
                <viewController id="99m-eB-PQc" customClass="PlanViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWM-Dn-POf"/>
                        <viewControllerLayoutGuide type="bottom" id="w4O-Nb-zBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlh-yM-xdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-kd-hvX">
                                <rect key="frame" x="6" y="18" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ihO-lz-sCp"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="99m-eB-PQc" eventType="touchUpInside" id="qUd-Kx-ibG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-pb-saZ" customClass="BMCustomTableView" customModule="BMCustomTableView">
                                <rect key="frame" x="0.0" y="67" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="cm7-oi-zMV" customClass="CustomTableViewCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cm7-oi-zMV" id="wSB-Ii-IR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-rf-Esq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="planImage" destination="0I4-rf-Esq" id="ovN-j0-ETh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="99m-eB-PQc" id="c80-5k-Ihx"/>
                                    <outlet property="delegate" destination="99m-eB-PQc" id="EKe-SZ-6k3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4O-Nb-zBS" firstAttribute="top" secondItem="iuW-pb-saZ" secondAttribute="bottom" constant="-47" id="51o-hp-b9X"/>
                            <constraint firstItem="5Rh-kd-hvX" firstAttribute="leading" secondItem="Nlh-yM-xdw" secondAttribute="leadingMargin" constant="-14" id="9SD-ic-7mm"/>
                            <constraint firstItem="iuW-pb-saZ" firstAttribute="top" secondItem="zWM-Dn-POf" secondAttribute="bottom" constant="47" id="QLb-YP-Xpe"/>
                            <constraint firstAttribute="trailing" secondItem="iuW-pb-saZ" secondAttribute="trailing" id="cu5-1C-LmC"/>
                            <constraint firstItem="iuW-pb-saZ" firstAttribute="leading" secondItem="Nlh-yM-xdw" secondAttribute="leading" id="gF2-WI-8ns"/>
                            <constraint firstItem="5Rh-kd-hvX" firstAttribute="top" secondItem="zWM-Dn-POf" secondAttribute="bottom" constant="-2" id="yzg-Xe-F34"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customTableView" destination="iuW-pb-saZ" id="6gn-qm-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ac-31-NaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5" y="-35.5"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="0T0-bb-HiN">
            <objects>
                <viewController id="e0N-WI-7lT" customClass="RunViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1a-xv-oC0"/>
                        <viewControllerLayoutGuide type="bottom" id="WMZ-ya-YJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64A-Lz-aIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-U2-mfS">
                                <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fev-8K-wcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1O-dK-5F0">
                                <rect key="frame" x="12" y="265" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rmp-nr-7j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-V8-GA7">
                                <rect key="frame" x="68" y="334" width="184" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hyS-ej-80f"/>
                                    <constraint firstAttribute="width" constant="184" id="kJl-6a-M0e"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="e0N-WI-7lT" eventType="touchUpInside" id="3zR-QY-ydz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-cS-yAW">
                                <rect key="frame" x="16" y="12" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Wpw-vC-LfV"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="e0N-WI-7lT" eventType="touchUpInside" id="Tz7-uI-PLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-E5-lis">
                                <rect key="frame" x="0.0" y="459" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hjb-cJ-8wf"/>
                                    <constraint firstAttribute="height" constant="80" id="spf-yw-fo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current stage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-Yc-vXs">
                                <rect key="frame" x="12" y="216" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gzW-Kr-oyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-dG-8hI">
                                <rect key="frame" x="12" y="63" width="288" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oaa-2g-1oP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-Nc-hsv">
                                <rect key="frame" x="12" y="128" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1O-dK-5F0" firstAttribute="top" secondItem="efT-cS-yAW" secondAttribute="bottom" constant="229" id="3eu-4L-N1l"/>
                            <constraint firstItem="4fe-dG-8hI" firstAttribute="trailing" secondItem="kqg-Yc-vXs" secondAttribute="trailing" id="51q-24-S6O"/>
                            <constraint firstItem="M1O-dK-5F0" firstAttribute="centerX" secondItem="zCg-U2-mfS" secondAttribute="centerX" constant="-4" id="6tw-q3-6WA"/>
                            <constraint firstItem="4fe-dG-8hI" firstAttribute="top" secondItem="efT-cS-yAW" secondAttribute="bottom" constant="27" id="BQI-ah-pwz"/>
                            <constraint firstItem="4fe-dG-8hI" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-8" id="EgG-jC-Vch"/>
                            <constraint firstItem="1OZ-E5-lis" firstAttribute="leading" secondItem="zCg-U2-mfS" secondAttribute="leading" id="GHM-f7-5Dz"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-20" id="GKS-9r-dq1"/>
                            <constraint firstItem="kqg-Yc-vXs" firstAttribute="leading" secondItem="M1O-dK-5F0" secondAttribute="leading" id="H5A-2b-np4"/>
                            <constraint firstItem="efT-cS-yAW" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" id="K1N-L1-TGG"/>
                            <constraint firstItem="4fe-dG-8hI" firstAttribute="leading" secondItem="kqg-Yc-vXs" secondAttribute="leading" id="NGU-9r-Lip"/>
                            <constraint firstItem="wg6-Nc-hsv" firstAttribute="top" secondItem="4fe-dG-8hI" secondAttribute="bottom" constant="21" id="NMa-K1-kd1"/>
                            <constraint firstItem="M1O-dK-5F0" firstAttribute="leading" secondItem="efT-cS-yAW" secondAttribute="leading" constant="-4" id="QDo-b3-8Td"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leadingMargin" constant="-20" id="Qw6-ov-uXM"/>
                            <constraint firstItem="kqg-Yc-vXs" firstAttribute="trailing" secondItem="M1O-dK-5F0" secondAttribute="trailing" id="TLZ-TU-SAH"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="leading" secondItem="64A-Lz-aIM" secondAttribute="leading" id="V4w-yd-R1A"/>
                            <constraint firstItem="kqg-Yc-vXs" firstAttribute="top" secondItem="wg6-Nc-hsv" secondAttribute="bottom" constant="47" id="bAn-kK-Hd5"/>
                            <constraint firstItem="efT-cS-yAW" firstAttribute="top" secondItem="Q1a-xv-oC0" secondAttribute="bottom" id="boZ-PN-k5e"/>
                            <constraint firstItem="EVr-V8-GA7" firstAttribute="centerX" secondItem="M1O-dK-5F0" secondAttribute="centerX" constant="4" id="d0Z-7h-vth"/>
                            <constraint firstItem="M1O-dK-5F0" firstAttribute="top" secondItem="kqg-Yc-vXs" secondAttribute="bottom" constant="8" symbolic="YES" id="fiu-dl-XAI"/>
                            <constraint firstItem="WMZ-ya-YJv" firstAttribute="top" secondItem="1OZ-E5-lis" secondAttribute="bottom" constant="29" id="gg6-ut-BXB"/>
                            <constraint firstItem="zCg-U2-mfS" firstAttribute="centerX" secondItem="64A-Lz-aIM" secondAttribute="centerX" id="mRV-46-B9p"/>
                            <constraint firstItem="kqg-Yc-vXs" firstAttribute="top" secondItem="4fe-dG-8hI" secondAttribute="bottom" constant="109" id="pjj-rj-apj"/>
                            <constraint firstItem="wg6-Nc-hsv" firstAttribute="trailing" secondItem="4fe-dG-8hI" secondAttribute="trailing" id="pxG-XC-mWg"/>
                            <constraint firstItem="EVr-V8-GA7" firstAttribute="centerY" secondItem="64A-Lz-aIM" secondAttribute="centerY" constant="76" id="tBj-C8-LDF"/>
                            <constraint firstItem="WMZ-ya-YJv" firstAttribute="top" secondItem="zCg-U2-mfS" secondAttribute="bottom" constant="108" id="xao-wn-DBL"/>
                            <constraint firstItem="wg6-Nc-hsv" firstAttribute="leading" secondItem="4fe-dG-8hI" secondAttribute="leading" id="zQA-vD-NL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EgG-jC-Vch"/>
                                <exclude reference="pjj-rj-apj"/>
                                <exclude reference="GKS-9r-dq1"/>
                                <exclude reference="Qw6-ov-uXM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="zCg-U2-mfS" id="h2h-NH-uoG"/>
                        <outlet property="timerLabel" destination="M1O-dK-5F0" id="fxK-13-EB6"/>
                        <outlet property="vxcv" destination="1OZ-E5-lis" id="zOx-Pg-j3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E24-uX-Hxe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="730"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="R1V-oc-Bz3">
            <objects>
                <viewController id="9oU-WF-Kqf" customClass="OptionsViewController" customModule="run_run_run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsn-Bb-rBk"/>
                        <viewControllerLayoutGuide type="bottom" id="xGj-eC-Tuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSv-uM-HBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWb-F1-fid">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.79490621699999997" green="0.85930380650000004" blue="0.92937184340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch" rowHeight="40" id="rEs-h0-NFP" customClass="SwitchCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEs-h0-NFP" id="gO3-sk-4jc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-iv-J3k">
                                                    <rect key="frame" x="28" y="10" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-go-vql">
                                                    <rect key="frame" x="223" y="4" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="rEs-h0-NFP" eventType="valueChanged" id="EuK-g0-tbj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jws-go-vql" firstAttribute="trailing" secondItem="gO3-sk-4jc" secondAttribute="trailingMargin" constant="-20" id="2vh-cP-w3B"/>
                                                <constraint firstItem="nAM-iv-J3k" firstAttribute="centerY" secondItem="gO3-sk-4jc" secondAttribute="centerY" id="Yy5-Xt-9BL"/>
                                                <constraint firstItem="Jws-go-vql" firstAttribute="centerY" secondItem="gO3-sk-4jc" secondAttribute="centerY" id="gts-4B-N0m"/>
                                                <constraint firstItem="nAM-iv-J3k" firstAttribute="leading" secondItem="gO3-sk-4jc" secondAttribute="leadingMargin" constant="20" id="z6W-1H-khu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="control" destination="Jws-go-vql" id="Czq-oD-uWV"/>
                                            <outlet property="nameLabel" destination="nAM-iv-J3k" id="scp-2Z-VPE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" rowHeight="83" id="WtJ-wH-uvv" customClass="SegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WtJ-wH-uvv" id="PqI-dI-ujS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-fr-WdD">
                                                    <rect key="frame" x="28" y="10" width="264" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="WtJ-wH-uvv" eventType="valueChanged" id="NwP-vL-ATa"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-73-Dgp">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rjc-73-Dgp" secondAttribute="bottom" id="VJV-Zo-Odx"/>
                                                <constraint firstItem="R9a-fr-WdD" firstAttribute="leading" secondItem="PqI-dI-ujS" secondAttribute="leadingMargin" constant="20" id="Yer-la-4bp"/>
                                                <constraint firstItem="rjc-73-Dgp" firstAttribute="leading" secondItem="PqI-dI-ujS" secondAttribute="leadingMargin" constant="8" id="eHx-0q-zte"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R9a-fr-WdD" secondAttribute="trailing" constant="20" id="mY3-pr-KH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rjc-73-Dgp" secondAttribute="trailing" constant="8" id="wxC-Lk-Lfe"/>
                                                <constraint firstItem="R9a-fr-WdD" firstAttribute="top" secondItem="PqI-dI-ujS" secondAttribute="topMargin" constant="2" id="xv9-7U-gcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="rjc-73-Dgp" id="ga4-Wj-3cu"/>
                                            <outlet property="segment" destination="R9a-fr-WdD" id="CES-A8-me3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slider" rowHeight="83" id="Oah-FZ-kbt" customClass="SliderCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oah-FZ-kbt" id="hf5-wa-Yrl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-pk-ImH">
                                                    <rect key="frame" x="26" y="10" width="268" height="31"/>
                                                    <color key="minimumTrackTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="Oah-FZ-kbt" eventType="valueChanged" id="J6Z-X6-xVk"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Xt-5WC">
                                                    <rect key="frame" x="16" y="53" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOa-Xt-5WC" firstAttribute="leading" secondItem="hf5-wa-Yrl" secondAttribute="leadingMargin" constant="8" id="PZa-Xk-Eck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yLY-pk-ImH" secondAttribute="trailing" constant="20" id="Thy-2P-8KA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cOa-Xt-5WC" secondAttribute="bottom" id="Vg2-ge-YnL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cOa-Xt-5WC" secondAttribute="trailing" constant="8" id="eir-kZ-EqJ"/>
                                                <constraint firstItem="yLY-pk-ImH" firstAttribute="leading" secondItem="hf5-wa-Yrl" secondAttribute="leadingMargin" constant="20" id="sY7-Op-cBp"/>
                                                <constraint firstItem="yLY-pk-ImH" firstAttribute="top" secondItem="hf5-wa-Yrl" secondAttribute="topMargin" constant="2" id="xoI-7w-jPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="cOa-Xt-5WC" id="ZiH-fn-nwM"/>
                                            <outlet property="slider" destination="yLY-pk-ImH" id="d48-ye-elG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="week_segment" rowHeight="85" id="t0s-1H-jLg" customClass="WeekSegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0s-1H-jLg" id="Wgf-37-ux4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-qf-ZMj" customClass="MWSegmentedControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="275" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-96-y3b">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="centerY" secondItem="Wgf-37-ux4" secondAttribute="centerY" constant="-15.25" id="3Zg-Wz-5tm"/>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="centerX" secondItem="Wgf-37-ux4" secondAttribute="centerX" id="BCX-H5-xmL"/>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="leading" secondItem="Wgf-37-ux4" secondAttribute="leadingMargin" constant="15" id="IqR-We-t9Q"/>
                                                <constraint firstItem="Opf-qf-ZMj" firstAttribute="top" secondItem="Wgf-37-ux4" secondAttribute="topMargin" id="aBe-5y-jkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weekLabel" destination="ZUl-96-y3b" id="NHj-pu-l4e"/>
                                            <outlet property="weekSegment" destination="Opf-qf-ZMj" id="J3k-vu-xYl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numeric_segment" rowHeight="85" id="0M7-1R-anE" customClass="NumericSegmentCell" customModule="run_run_run" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="319" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0M7-1R-anE" id="J16-2A-XF8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGi-gT-Fqw" customClass="MWSegmentedControl" customModule="run_run_run" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="8" width="275" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-jX-9J5">
                                                    <rect key="frame" x="16" y="54" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57088900840000001" green="0.66208174850000001" blue="0.76511205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="leading" secondItem="J16-2A-XF8" secondAttribute="leadingMargin" constant="15" id="8X0-Gu-yLX"/>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="centerX" secondItem="J16-2A-XF8" secondAttribute="centerX" id="JSM-P4-KL9"/>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="top" secondItem="J16-2A-XF8" secondAttribute="topMargin" id="aOt-3e-VRU"/>
                                                <constraint firstItem="VGi-gT-Fqw" firstAttribute="centerY" secondItem="J16-2A-XF8" secondAttribute="centerY" constant="-15.25" id="zYT-gw-Wg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numericLabel" destination="64T-jX-9J5" id="dhl-g1-c0a"/>
                                            <outlet property="numericSegment" destination="VGi-gT-Fqw" id="TMo-7R-G4q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9oU-WF-Kqf" id="Up6-pv-qLv"/>
                                    <outlet property="delegate" destination="9oU-WF-Kqf" id="2I3-fC-Ln8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lWb-F1-fid" secondAttribute="trailing" id="Spy-CC-PMR"/>
                            <constraint firstItem="xGj-eC-Tuz" firstAttribute="top" secondItem="lWb-F1-fid" secondAttribute="bottom" id="jAh-JH-e3H"/>
                            <constraint firstItem="lWb-F1-fid" firstAttribute="top" secondItem="HSv-uM-HBj" secondAttribute="top" id="r5q-xD-i1f"/>
                            <constraint firstItem="lWb-F1-fid" firstAttribute="leading" secondItem="HSv-uM-HBj" secondAttribute="leading" id="rNz-xV-ovH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lWb-F1-fid" id="kyF-tq-tmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-4E-Iqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1971"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
